
#create on startup
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#db property
spring.datasource.name=testdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=test
spring.datasource.password=
